#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.initial.ping
 *
 * part of Firew4LL (https://www.firew4ll.com)
 * Copyright (c) 2020 InSecureNet, SRL (ISN)
 * 
 * forked from pfSense (https://www.pfsense.org)
 * Copyright (c) 2004-2018 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * originally part of m0n0wall (http://m0n0.ch/wall)
 * Copyright (c) 2003-2004 Manuel Kasper <mk@neon1.net>.
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* parse the configuration and include all functions used below */
require_once("config.inc");
require_once("functions.inc");

$fp = fopen('php://stdin', 'r');

echo "\nInserisci un hostname on un indirizzo IP: ";

$pinghost = chop(fgets($fp));
if (is_ipaddrv4($pinghost) || is_hostname($pinghost)) {
	$command = "ping";
} elseif (is_ipaddrv6($pinghost)) {
	$command = "ping6";
}
if ($command) {
	echo "\n";
	passthru("/sbin/{$command} -c 3 -n " . escapeshellarg($pinghost));
	echo "\nPremi INVIO per continuare.\n";
	fgets($fp);
}

fclose($fp);
?>
