#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.initial.defaults
 *
 * part of pense (https://www.pense.org)
 * Copyright (c) 2004-2018 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * originally part of m0n0wall (http://m0n0.ch/wall)
 * Copyright (c) 2003-2004 Manuel Kasper <mk@neon1.net>.
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* parse the configuration and include all functions used below */
require_once("util.inc");
require_once("config.lib.inc");
require_once("functions.inc");

$fp = fopen('php://stdin', 'r');

echo "\n" . gettext("Stai per ripristinare le impostazioni di fabbrica di Firew4ll.");
echo "\n" . gettext("Firew4ll si riavvierà dopo aver resettato la configurazione.");
echo "\n" . gettext("Tutti i pacchetti aggiuntivi installati saranno rimossi.");
echo "\n" . gettext("Vuoi procedere [s|n]?") . " ";

if (strcasecmp(chop(fgets($fp)), "s") == 0) {
	reset_factory_defaults();
	echo "\n" . sprintf(gettext("%s si sta riavviando."), $g['product_name']) . "\n";
	system_reboot_sync();
}

fclose($fp);
?>
