#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.initial.reboot
 *
 * part of Firew4LL (https://www.firew4ll.com)
 * Copyright (c) 2020 InSecureNet, SRL (ISN)
 * 
 * forked from pfSense (https://www.pfsense.org)
 * Copyright (c) 2004-2018 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * originally part of m0n0wall (http://m0n0.ch/wall)
 * Copyright (c) 2003-2004 Manuel Kasper <mk@neon1.net>.
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* parse the configuration and include all functions used below */
require_once("config.inc");
require_once("functions.inc");
require_once("filter.inc");
require_once("captiveportal.inc");

$fp = fopen('php://stdin', 'r');

echo "\n" . sprintf(gettext("%s si sta per riavviare. Questo può richiedere alcuni minuti, a seconda del vostro hardware."), $g['product_name']) . "\n";
echo gettext("Vuoi procedere?") . "\n\n";
echo "    " . gettext("Y/y: Riavvia normalmente") . "\n";
if (!is_module_loaded("zfs.ko")) {
	echo "    " . gettext("R/r: Reroot (Stop processi, remount dischi, riavvia sequenza di avvio)") . "\n";
}
echo "    " . gettext("S: Riavvia in Single User Mode (richiede accesso alla console!)") . "\n";
echo "    " . gettext("F: Riavvia e controlla filesystem") . "\n\n";

echo gettext("Inserisci un opzione:") . " ";

switch (chop(fgets($fp))) {
	case "S":
		mwexec('/sbin/nextboot -o "-s" -k kernel');
		echo "\n" . sprintf(gettext("%s si sta riavviando in single user mode."), $g['product_name']) . "\n";
		system_reboot_sync();
		break;
	case "F":
		mwexec('/sbin/nextboot -e "Firew4ll.fsck.force=5"');
		echo "\n" . sprintf(gettext("%s si sta riavviando per un controllo del filesystem."), $g['product_name']) . "\n";
		system_reboot_sync();
		break;
	case "R":
	case "r":
		if (!is_module_loaded("zfs.ko")) {
			echo "\n" . sprintf(gettext("%s si sta rerottando."), $g['product_name']) . "\n";
			system_reboot_sync(true);
		}
		break;
	case "Y":
	case "y":
		echo "\n" . sprintf(gettext("%s si sta riavviando."), $g['product_name']) . "\n";
		system_reboot_sync();
		break;
	default:
		break;
}

fclose($fp);
echo "\n";
?>
