#! /usr/local/bin/php-cgi -f
<?php
/*
 * rc.initial.toggle_sshd
 *
 * part of pense (https://www.pense.org)
 * Copyright (c) 2004 Fred Mol <fredmol@xs4all.nl>.
 * Copyright (c) 2004-2018 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

require_once("config.inc");
require_once("functions.inc");
require_once("filter.inc");


$fp = fopen('php://stdin', 'r');

if (isset($config['system']['ssh']['enable'])) {
	echo "SSHD risulta attivo.  Vuoi disattivarlo? [s/n]? ";
	$yn = chop(fgets($fp));
	if ($yn[0] == "s") {
		unset($config['system']['ssh']['enable']);
		echo "\nScrivendo configurazione...";
		write_config(gettext("Disabilita SSHD dal menu console."));
		echo " fatto.\n";
		echo "\nDisattivaando SSHD...";
		send_event("service reload sshd");
		echo "\nRicarico regole firewall.";
		filter_configure();
		echo " fatto.\n";
		exec("ps awux | grep '/usr/sbin/sshd' | grep -v grep | awk '{print $2}' | xargs kill");
	}

} else {
	echo "SSHD è disattivato. Vuoi attivarlo? [s/n]? ";
	$yn = chop(fgets($fp));
	if ($yn[0] == "s") {
		init_config_arr(array('system', 'ssh'));
		$config['system']['ssh']['enable'] = "enabled";
		echo "\nScrivendo configurazione...";
		write_config(gettext("Attiva SSHD dal menu console.."));
		echo " fatto.\n";
		echo "\nAttivazione SSHD...";
		send_event("service reload sshd");
		echo "\nRicarico regole firewall.";
		filter_configure();
		echo " fatto.\n\n";
	}
}

fclose($fp);
