#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.initial.password
 *
 * part of Firew4LL (https://www.firew4ll.com)
 * Copyright (c) 2020 InSecureNet, SRL (ISN)
 * 
 * forked from pfSense (https://www.pfsense.org)
 * Copyright (c) 2004-2018 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * originally part of m0n0wall (http://m0n0.ch/wall)
 * Copyright (c) 2003-2004 Manuel Kasper <mk@neon1.net>.
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	/* parse the configuration and include all functions used below */

	require_once("config.inc");
	require_once("auth.inc");
	require_once("functions.inc");
	require_once("shaper.inc");

	$fp = fopen('php://stdin', 'r');

	echo "\n" . gettext('
La password e i privilegi di amministratore di webConfigurator saranno ripristinati al valore predefinito (che è "' . strtolower($g['product_name']) . '").') . "\n" .
	gettext('Vuoi continuare [s|n]?') . " ";

	if (strcasecmp(chop(fgets($fp)), "s") == 0) {
		if (isset($config['system']['webgui']['authmode']) &&
		    $config['system']['webgui']['authmode'] != "Local Database") {
			echo "\n" . gettext('
Il server di autenticazione utenti è impostato su "' . $config['system']['webgui']['authmode'] . '".') . "\n" .
			gettext('Vuoi impostarlo di nuovo su Local Database [s|n]?') . " ";
			if (strcasecmp(chop(fgets($fp)), "s") == 0) {
				$config['system']['webgui']['authmode'] = "Local Database";
			}
		}
		$admin_user =& getUserEntryByUID(0);
		if (!$admin_user) {
			echo "Impossibile individuare l'account utente amministratore! Tentativo di ripristinare l'accesso.\n";
			$admin_user = array();
			$admin_user['uid'] = 0;
			if (!is_array($config['system']['user'])) {
				$config['system']['user'] = array();
			}
			$config['system']['user'][] = $admin_user;
			$admin_user =& getUserEntryByUID(0);
		}

		$admin_user['name'] = "admin";
		$admin_user['scope'] = "system";
		$admin_user['priv'] = array("user-shell-access");

		if (isset($admin_user['disabled'])) {
			unset($admin_user['disabled']);
		}

		if (isset($admin_user['expires'])) {
			unset($admin_user['expires']);
		}

		local_user_set_password($admin_user, strtolower($g['product_name']));
		local_user_set($admin_user);
		write_config(gettext("password cambiata dal menu console"));

		echo "\n" . gettext('
La password per webConfigurator è stata resettata e 
il nome utente predefinito è stato impostato su "admin"..') . "\n" .
		gettext('
Ricordati di impostare la password diversa da quella
predefinita non appena si accede a webConfigurator.') . "\n" .
		gettext("Premi INVIO per continuare.");

		fgets($fp);
	}
?>
